<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store Harnina</title>
  <link rel="stylesheet" href="assets/style.css">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" href="assets/favicon.ico">

  <link rel="stylesheet" href="./showcase/swipper/swiper.min.css">
  <link rel="stylesheet" href="./showcase/swipper/mySwiper.css">
  <link rel="stylesheet" href="./showcase/carrusel/carrusel.css">
  <style>
    .demo {
      margin: 0 auto;
      padding-top: 32px;
      max-width: 940px;
      width: 94%;
    }

    .demo h1 {
      margin-top: 0;
    }

    /**
 * Footer Styles
 */

    .footer {
      position: relative;
      width: 60%;
      margin: 50px auto;
      padding: 15px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      background-image: url(../img/grid.png);
      background-repeat: repeat;
      border: 2px solid rgba(0, 0, 0, 0.1);

      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      background-color: #efefef;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="root" class="demo"></div>



  <script src="index.js" type="module"></script>
  <script src='./showcase/swipper/swiper.min.js'></script>

</body>

</html>