<html>

<head>
  <title>tabla con display:table</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 6px;
      padding: 0;
    }

    .table {
      display: table;
    }

    .tr {
      display: table-row;
    }

    .th {
      display: table-cell;
      width: 250px;
      height: 100px;
      border: 1px solid #000;
      text-align: center;
      vertical-align: middle;
      font-weight: bold;
      color: #FF0000;
    }

    .td {
      display: table-cell;
      width: 150px;
      height: 150px;
      border: 1px solid #000;
      text-align: center;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <br>
  <table>
    <tr>
      <th>Nombre
      </th>
      <th>Asunto
      </th>
      <th>Comentario
      </th>
    </tr>
    <tr>
      <td th:text="${anuncio.nombre}"></td>
      <td th:text="${anuncio.asunto}"></td>
      <td th:text="${anuncio.comentario}"></td>
    </tr>
  </table>
  <br><br><br>
  <li>Nombre:<span th:text="${anuncio.nombre}"></span></li>
  <li>Asunto:<span th:text="${anuncio.asunto}"></span></li>
  <li>Comentario:<span th:text="${anuncio.comentario}"></span></li>
  <br><br><br>
  <div class="table">
    <div class="tr">
      <div class="th">Nombre</div>
      <div class="th">Aunto</div>
      <div class="th">Comentario</div>
    </div>
    <div class="tr">
      <div class="td" th:text="${anuncio.nombre}"></div>
      <div class="td" th:text="${anuncio.asunto}"></div>
      <div class="td" th:text="${anuncio.comentario}"></div>

    </div>

  </div>
  <br><br><br>


  <a href="/">Volver al tablón</a>
</body>

</html>